# easy-logger

./: .gitignore  README.md  build.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wings27/easylogger/: EasyLog4jLogger.java  Log.java
src/main/java/com/github/wings27/easylogger/utils/: JsonUtil.java
src/test/java/com/github/wings27/easylogger/: LogTest.java
src/test/resources/: log4j.properties
