group 'com.github.wings27'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'gradle/publish.gradle'