apply plugin: 'maven'


uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://nexus.fourbdev.com/nexus/content/repositories/dev-ops/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}